[identity]
name = selca 4000

[cnc structure]
header = [
	[{2}
	[
    [Richiesta parametri
    [
    P40=?    [Immettere valore giri/min S=
    P41=?    [Immettere valore avanzamento F=
    P42=?    [Immettere valore incremento foratura I=
    P43=?    [Immettere quota di arrivo a fine foro Z=
    P44=?    [Immettere quota di disompegno Q=
    [
    [Inizio programma
    [
    G17
    F{0} M03 S{1}
hole line = G83 Z{0} I{1} J{2} Q{3}
    X{4} Y{5}
    G80 Z{3}
footer = G0 Z{0}
    M30

[defaults]
feed = 150
srpm = 1000
step = 3
zend = 0
zsec = 100
zfin = 200

[comments]
header = [
	[{0}
	[
	[----------
	[
	
hole line = 
	[
	[foro N°{0}
	[
footer =

[line format]
numbers = true
line start number = 1
line step = 10
line id = N