[identity]
name = selca 4000

[cnc structure]
header = [
	[{2} da file {3}
	[
    [Richiesta parametri
    [
	P40=1500
    DISP0
    DISP-1
    DISP1 = file {3} ESECUZIONE {4} {2}
    DISP3 = Inserire valore giri mandrino S
    DISP7 = Premere INVIO per dare OK
    DISP9 = PREMERE BREAK PER USCIRE
    P40=?
	P41=20
    DISP0
    DISP1 = file {3} ESECUZIONE {4} {2}
    DISP3 = Inserire valore avanzamento F
    DISP7 = Premere INVIO per dare OK
    DISP9 = PREMERE BREAK PER USCIRE
    P41=?
	P42=3
    DISP0
    DISP1 = file {3} ESECUZIONE {4} {2}
    DISP3 = Inserire valore incremento foratura I
    DISP7 = Premere INVIO per dare OK
    DISP9 = PREMERE BREAK PER USCIRE
    P42=? {5}
	P43=-5
    DISP0
    DISP1 = file {3} ESECUZIONE {4} {2}
    DISP3 = Inserire quota di arrivo fine foro comune a tutti Z
	DISP5 = CONTROLLARE BENE IL DISEGNO!
    DISP7 = Premere INVIO per dare OK
    DISP9 = PREMERE BREAK PER USCIRE
    P43=?
	P44=100
    DISP0
    DISP1 = file {3} ESECUZIONE {4} {2}
    DISP3 = Inserire quota di disimpegno Q
	DISP5 = CONTROLLARE BENE IL DISEGNO!
    DISP7 = Premere INVIO per dare OK
    DISP9 = PREMERE BREAK PER USCIRE
    P44=?
	P45=200
    DISP0
    DISP1 = file {3} ESECUZIONE {4} {2}
    DISP3 = Inserire quota di arrivo a fine programma Z
	DISP5 = VIENE USATA ORIGINE 1 SALVO MODIFICHE MANUALI (N52)
    DISP7 = Premere INVIO per dare OK e INIZIARE!
    DISP9 = PREMERE BREAK PER USCIRE
    P45=?
    DISP0
    DISP-2
    [
    [   VIENE USATA ORIGINE 1 (modificare linea N52 se serve)
    [
    [Inizio programma
    [
    G17
    O1
    F{0} M03 S{1}
    [
hole line = G83 Z{0} I{1} J{2} Q{3} {6}
    X{4} Y{5}
    G80 Z{3}
    [
footer = G0 Z{0}
    [
    M30

[defaults]
cnc_F = P41
cnc_S = P40
cnc_I = P42
cnc_Z = P43
cnc_Q = P44
cnc_J = P46
cnc_Zf = P45

[comments]
header =
hole line =
    [Foro {0} da tabella <<-------------- {0}
footer =

[line format]
numbers = true
line start number = 1
line step = 1
line id = N
post number = space
end line =
last line =

[switches]
z head = [
	P46=2
    DISP0
    DISP1 = file {0} ESECUZIONE {1} {2}
    DISP3 = Inserire quota di INIZIO fori comune a tutti J
	DISP5 = CONTROLLARE BENE IL DISEGNO!
    DISP7 = Premere INVIO per dare OK
    DISP9 = PREMERE BREAK PER USCIRE
    P46=?