<project version = 9 civer = 8.4.3 winver = "2.12/6.2.9200" >
   <autorun >1</>
   <autoclose >0</>
   <compname >Kill Goliath</>
   <produrl >https://sites.google.com/view/holetablegenerator/home</>
   <ver >2.1.0</>
   <supurl >https://sites.google.com/view/holetablegenerator/home</>
   <updurl >https://sites.google.com/view/holetablegenerator/home</>
   <dlgfont >verdana</>
   <headlogo >default - 1</>
   <dlgfontsize >s8</>
   <output >installer</>
   <exename >HTGi.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >italian</>
   <addlang ></>
   <selfextr >1</>
   <instpath ></>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >Hole Table Generator</>
   <appname >Hole Table Generator</>
   <bl ></>
   <blurl ></>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot sorttype = 0 >
      <children >
         <install id = install expanded = 2 >
            <children >
               <_ id = background disabled = 1 >
                  <desc ></>
                  <head >#lcaption#</>
                  <foot ></>
                  <font >Times</>
                  <height >36</>
                  <bold >0</>
                  <italic >0</>
                  <backcol >0x0000FF</>
                  <textcol >0xFFFFFF</>
                  <shadecol >0x888888</>
                  <uniform >0</>
                  <backbmp ></>
                  <stretchback >0</>
               </>
               <_ tag = 0 id = getuser disabled = 0 >
                  <desc ></>
                  <var >username</>
                  <vars >appdata,apppath,userpath,desktop,progpath,startup</>
                  <if ></>
               </>
               <_ id = checkreq expanded = 0 disabled = 1 >
                  <children >
                     <_ id = empty ></>
                  </>
                  <desc ></>
                  <checktype >admin</>
                  <resvar >ischeck</>
                  <not >0</>
                  <msg ></>
                  <if ></>
               </>
               <_ id = dlglang disabled = 1 >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgwel >
                  <desc >Benvenuto!</>
                  <buttons >auto</>
                  <design >head</>
                  <headlogo >Configurazione\assets\KG-Logo_161x49.bmp</>
                  <varlist >
                     <rows ></>
                  </>
                  <head >Benvenuto!</>
                  <headtext >Installazione di Hole Table Generator</>
                  <dlgtext >Ciao e grazie per aver scelto Hole Table Generator per incrementare la tua produttività.
Questa breve guida ti permetterà di installare il software in questo computer, è sufficiente seguire i pochi passi e attendere qualche istante.</>
                  <if ></>
               </>
               <_ id = dlglic disabled = 1 >
                  <desc ></>
                  <file ></>
                  <print >1</>
                  <iagree >radio</>
                  <buttons >pnc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >Liccolor</>
                           <value >1</>
                        </>
                     </>
                  </>
                  <head ></>
                  <headtext ></>
                  <if ></>
               </>
               <_ id = dlgpath >
                  <desc ></>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo >Configurazione\assets\KG-Logo_161x49.bmp</>
                  <chlist >
                     <rows >
                        <_ >
                           <varname >desklink</>
                           <value >Crea un collegamento sul desktop</>
                        </>
                     </>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head >Percorso di installazione</>
                  <headtext >Seleziona la cartella di installazione</>
                  <dlgtext >Hole Table Generator verrà installato nella cartella specificata</>
                  <pathadd ></>
                  <enforce >0</>
                  <if ></>
                  <savepath >0</>
               </>
               <_ id = dlgprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = unpack >
                        <desc >Copia dei file in corso...</>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >1</>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                        <srclist >
                           <rows rel = unpack >
                              <_ >
                                 <filename >Configurazione</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                              <_ >
                                 <filename >comp\HTG.exe</>
                                 <recurse >1</>
                                 <justfile >1</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <varlist >
                           <rows ></>
                        </>
                     </>
                     <_ id = shcut >
                        <desc >Creazione collegamenti...</>
                        <shpath >prog</>
                        <shfile >#lunname#</>
                        <path >inst</>
                        <file >uninstall.exe</>
                        <icon ></>
                        <cmdline ></>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                        <runasadmin >0</>
                        <if ></>
                     </>
                     <_ tag = 0 id = shlist >
                        <desc >Creazione collegamenti...</>
                        <shlist >
                           <rows >
                              <_ >
                                 <shpath >prog</>
                                 <shfile >Hole Table Generator</>
                                 <path >inst</>
                                 <file >HTG.exe</>
                                 <cmdline ></>
                                 <icon >Configurazione\icns\icona.ico</>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >desk</>
                                 <shfile >Hole Table Generator</>
                                 <path >inst</>
                                 <file >HTG.exe</>
                                 <cmdline ></>
                                 <icon >Configurazione\icns\icona.ico</>
                                 <work >inst</>
                                 <defwork ></>
                                 <if >#desklink#</>
                              </>
                              <_ >
                                 <shpath >prog</>
                                 <shfile >Configurazione</>
                                 <path >inst</>
                                 <file >Configurazione\config.kg</>
                                 <cmdline ></>
                                 <icon >Configurazione\icns\conf.ico</>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                              <_ >
                                 <shpath >prog</>
                                 <shfile >postprocessore - ISOGRAPH</>
                                 <path >inst</>
                                 <file >Configurazione\isograph\isograph.pp</>
                                 <cmdline ></>
                                 <icon >Configurazione\icns\conf.ico</>
                                 <work >inst</>
                                 <defwork ></>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                     <_ id = uninstexe >
                        <desc >Disinstalla Hole Table Generator</>
                     </>
                     <_ id = unar >
                        <desc >Disinstalla Hole Table Generator</>
                        <name >HTG-Disinstallazione</>
                        <path >inst</>
                        <ifile >Disinstallazione</>
                        <estsize ></>
                        <forcu >0</>
                     </>
                     <_ tag = 0 id = regset >
                        <desc >Imposta estensioni di configurazione</>
                        <root >curuser</>
                        <subkey >Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.kg\OpenWithProgids</>
                        <wow64 >1</>
                        <if ></>
                        <reglist >
                           <rows >
                              <_ >
                                 <valname >inifile</>
                                 <regtype >str</>
                                 <value ></>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = regset >
                        <desc >Imposta estensioni di configurazione</>
                        <root >curuser</>
                        <subkey >Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.pp\OpenWithProgids</>
                        <wow64 >1</>
                        <if ></>
                        <reglist >
                           <rows >
                              <_ >
                                 <valname >inifile</>
                                 <regtype >str</>
                                 <value ></>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc >Go into the item for viewing unpacking actions.</>
                  <auto >1</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo >Configurazione\assets\KG-Logo_161x49.bmp</>
                  <varlist >
                     <rows ></>
                  </>
                  <head >Copia dei file in corso...</>
                  <headtext >Attendi qualche istante...</>
                  <dlgtext >Sto installando Hole Table Generator nella cartella specificata, attendi qualche istante</>
                  <if ></>
               </>
               <_ id = dlgfin >
                  <desc ></>
                  <buttons >c</>
                  <design >head</>
                  <headlogo >Configurazione\assets\KG-Logo_161x49.bmp</>
                  <chlist >
                     <rows >
                        <_ >
                           <varname >exechtc</>
                           <value >Esegui Hole Table Generator</>
                        </>
                     </>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head >Chiusura</>
                  <headtext >Installazione ultimata</>
                  <dlgtext >Grazie per aver installato il software. Ora puoi utilizzarlo quanto vuoi, è completamente libero e gratuito!</>
                  <if ></>
               </>
               <_ tag = 0 id = run >
                  <desc >Esegui Hole Table Generator</>
                  <path >inst</>
                  <name >HTG.exe</>
                  <cmdline ></>
                  <work >inst</>
                  <defwork ></>
                  <wait >0</>
                  <runas >norm</>
                  <if >#exechtc#</>
               </>
            </>
            <icofile >default</>
            <resfile ></>
            <leftimg >install - 1</>
            <caption >Installazione di Hole Table Generator</>
            <verinfo >1</>
            <noadmin >0</>
            <selfdelete >0</>
            <allowinst >0</>
         </>
      </>
   </>
   <uninstallroot sorttype = 0 >
      <children >
         <uninstall id = uninstall expanded = 2 >
            <children >
               <_ id = dlguconf >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlguprog expanded = 2 >
                  <children >
                     <_ id = unprocess >
                        <desc ></>
                     </>
                  </>
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlgundel >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ id = dlgufin >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
            </>
            <unicon >uninstall</>
            <unresfile ></>
            <leftimg >uninstall - 1</>
            <caption ></>
            <noadmin >0</>
         </>
      </>
   </>
   <updateroot sorttype = 0 >
      <children >
         <update id = update expanded = 2 >
            <children >
               <_ tag = 0 id = varset >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >silent</>
                           <value >0</>
                           <if ></>
                        </>
                        <_ >
                           <varname >param</>
                           <value >#updatexml#</>
                           <if ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = varset >
                        <desc ></>
                        <varlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <value >1</>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname ></>
                           <iftype >ifcommand</>
                           <not >0</>
                           <value >-s</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = download >
                  <desc ></>
                  <url ></>
                  <filelist >
                     <rows >
                        <_ >
                           <urlfile >#updatexml#</>
                           <path >temp</>
                           <custpath ></>
                           <file >update.ini</>
                           <if ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = iniget >
                  <desc ></>
                  <path >temp</>
                  <ifile >update.ini</>
                  <section >main</>
                  <inilist >
                     <rows >
                        <_ >
                           <key >version</>
                           <varname >newver</>
                           <defval >0</>
                        </>
                        <_ >
                           <key >url</>
                           <varname >url</>
                           <defval ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg ></>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >notempty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg >#luperrdown#</>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >empty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >empty</>
                           <not >0</>
                           <value ></>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = shell >
                              <desc ></>
                              <path >custom</>
                              <name >#url#</>
                              <if ></>
                           </>
                        </>
                        <desc ></>
                        <type >quest</>
                        <caption >#lupcaption#</>
                        <text >#lupnewer#</>
                        <btns >yesno</>
                        <resvar >msgret</>
                        <msgif >yes</>
                        <if ></>
                     </>
                  </>
                  <desc ></>
                  <else >lowerver</>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >greaterver</>
                           <not >0</>
                           <value >#ver#</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = function expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = empty ></>
                        </>
                        <desc ></>
                        <type >info</>
                        <caption >#lupcaption#</>
                        <text >#lupok#</>
                        <btns >def</>
                        <resvar >msgret</>
                        <msgif >def</>
                        <if >!silent</>
                     </>
                  </>
                  <desc ></>
                  <name >lowerver</>
               </>
            </>
            <upicon >update</>
            <resfile ></>
            <leftimg >update - 1</>
            <caption ></>
            <noadmin >1</>
         </>
      </>
   </>
   <phone ></>
   <shfolder ></>
   <headcol >0x000000</>
   <headtext >0xD7EBF7</>
   <headimg ></>
   <stretchback >0</>
   <silentpar >-silent</>
   <custfont >Inconsolata</>
   <upinclude >0</>
   <uppath >inst</>
   <upexe >update.exe</>
   <upurl ></>
   <upxml >update.ini</>
   <upredir ></>
   <ignnotfound >0</>
   <tozip >0</>
   <zipfile ></>
   <csfile ></>
   <csinst >"<exefilename>"</>
   <csuninst >"<exefilename>"</>
   <csupdate >"<exefilename>"</>
   <crautorun >0</>
   <autoicon >Configurazione\icns\icona.ico</>
   <multilist >
      <rows ></>
   </>
</>
